{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: [
    'config:recommended',
    ':dependencyDashboard',
    // Haelt die per curl installierten Tool-Versionen in
    // .github/workflows/validate.yml aktuell. Greift auf das Muster
    // "# renovate: datasource=... depName=..." ueber einer *_VERSION-Zeile.
    'customManagers:githubActionsVersions',
  ],

  timezone: 'Europe/Berlin',

  // Bewusst KEIN "schedule:" hier. Wann Renovate laeuft, steuert allein der Cron
  // in .github/workflows/renovate.yml. Sonst wuerde ein manueller
  // workflow_dispatch ausserhalb des Zeitfensters kommentarlos nichts tun.

  semanticCommits: 'enabled',

  // PR sofort oeffnen, nicht auf einen gruenen Branch-Status warten.
  // config:recommended bringt prNotPending mit: Renovate wuerde erst den
  // Branch pushen, auf dessen Status-Checks warten und den PR erst danach
  // oeffnen. Unser validate.yml laeuft aber nur auf pull_request, nie auf
  // Branch-Push. Die Branches warten damit auf einen Check, der nie kommt,
  // und landen dauerhaft unter "Pending Status Checks" im Dashboard.
  // Mit "immediate" entsteht der PR sofort und die CI laeuft an ihm.
  prCreation: 'immediate',

  // Phase 1: kein Automerge. Es gibt noch keine CI, die Manifeste validiert, und
  // ArgoCD laeuft mit selfHeal + prune. Ein gemergter Fehler waere sofort im
  // Cluster. Automerge fuer patch/minor erst, wenn kubeconform/helm-template in
  // CI haengen.
  automerge: false,

  // Kein PR-Schwall beim ersten Lauf. Das Dependency Dashboard zeigt trotzdem
  // alles auf einmal, es werden nur weniger PRs gleichzeitig offen gehalten.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  // Frische Tags drei Tage abhaengen lassen. Faengt zurueckgezogene und
  // offensichtlich kaputte Releases ab, bevor sie im Cluster landen.
  minimumReleaseAge: '3 days',

  // --- Manager ---
  // Beide brauchen explizite Pfade, keiner von beiden greift per Default.
  // (Der github-actions-Manager dagegen findet .github/workflows/ von selbst.)

  // ArgoCD-Applications: Helm-Charts ueber chart: + targetRevision:
  argocd: {
    managerFilePatterns: ['apps/**/*.yaml'],
  },

  // Kustomize-Manifeste: image:-Tags in Deployments/StatefulSets/CronJobs
  kubernetes: {
    managerFilePatterns: ['manifests/**/*.yaml'],
  },

  // Zwei Versionen im system-upgrade-controller-Verzeichnis stehen NICHT in
  // einem image:-Feld und sind fuer den kubernetes-Manager damit unsichtbar:
  // die k3s-Zielversion in den Plans (spec.version, der Controller macht daraus
  // selbst den Image-Tag) und das kubectl-Image im ConfigMap-Patch. Beide
  // werden ueber die "# renovate:"-Kommentarzeile darueber angebunden, genauso
  // wie es das githubActionsVersions-Preset fuer die Workflows macht.
  customManagers: [
    // Die k3s-Zielversion der Plans. Steht als reine Version da, das Repo
    // k3s-io/k3s taggt genau so ("v1.34.9+k3s1").
    {
      customType: 'regex',
      // Glob, kein Regex. managerFilePatterns nimmt beides, aber ein Regex
      // muss in Slashes stehen (/.../); ohne sie wird der Ausdruck still als
      // Glob gelesen und matcht dann nichts.
      managerFilePatterns: ['manifests/system-upgrade-controller/plan-*.yaml'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+version:\\s*(?<currentValue>\\S+)',
      ],
    },
    // Das kubectl-Image im ConfigMap-Patch. Hier steht eine volle Image-Referenz,
    // depName und Version kommen deshalb aus dem Wert selbst.
    {
      customType: 'regex',
      managerFilePatterns: ['manifests/system-upgrade-controller/patch-*.yaml'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+)\\s+\\S+:\\s*(?<depName>[^:\\s]+):(?<currentValue>\\S+)',
      ],
    },
  ],

  packageRules: [
    // Cluster-relevante Updates als "fix(deps): ...". Der angular-Preset in
    // .releaserc.json macht daraus einen Patch-Release plus CHANGELOG-Eintrag,
    // genau wie die bisherigen manuellen Update-Commits.
    //
    // Das MUSS eine packageRule sein und darf nicht als Top-Level
    // semanticCommitType stehen: config:recommended zieht
    // :semanticPrefixFixDepsChoreOthers mit rein, und das setzt den Typ per
    // packageRule auf "chore". packageRules schlagen Top-Level-Config, ein
    // Top-Level-Wert wuerde also still ueberschrieben.
    {
      matchManagers: ['argocd', 'kubernetes'],
      semanticCommitType: 'fix',
      semanticCommitScope: 'deps',
    },

    // Workflow-Actions sind Repo-Tooling, kein Cluster-Zustand. Als chore
    // committen, damit sie keinen Release ausloesen.
    {
      matchManagers: ['github-actions'],
      semanticCommitType: 'chore',
      semanticCommitScope: 'ci',
    },

    // WICHTIG: Die ArgoCD-Applications referenzieren dieses Repo selbst als
    // zusaetzliche source (path:/ref: values, targetRevision: main). Renovate
    // erkennt das als git-tags-Dependency und wuerde "main" durch den neuesten
    // semantic-release-Tag ersetzen wollen (v4.27.1 o.ae.). Das wuerde ArgoCD
    // auf einen festen Tag pinnen und das Tracking von main zerstoeren.
    {
      matchPackageNames: [
        'https://github.com/Nebu2k/kubernetes-homelab',
        'https://github.com/Nebu2k/kubernetes-homelab.git',
      ],
      enabled: false,
    },

    // Eigenes Image, gebaut von .github/workflows/build-smb-sync-image.yml.
    // Der Tag ist ein git-SHA, es gibt nichts Upstream zu vergleichen.
    {
      matchPackageNames: ['nebu2k/paperless-smb-sync'],
      enabled: false,
    },

    // fr24 taggt mit einem monoton hochzaehlenden Build-Counter
    // (latest-build-858 zum Zeitpunkt der Einrichtung). Kein Semver, aber
    // eindeutig vergleichbar, sobald man Renovate sagt wo die Zahl steht.
    // Nebeneffekt des Ankers: die parallelen Upstream-Schemata (1.0.30-1,
    // latest_arm64, *_nohealthcheck) matchen nicht und fallen raus, wir bleiben
    // also sicher in der latest-build-Linie.
    // Achtung: die Zahl landet als "major", jedes Update ist damit formal ein
    // Major-Bump und wuerde in Phase 3 nie automergen. Ist so gewollt.
    {
      matchPackageNames: ['ghcr.io/sdr-enthusiasts/docker-flightradar24'],
      versioning: 'regex:^latest-build-(?<major>\\d+)$',
    },

    // Zwei Majors sind bewusst zurueckgestellt, Begruendung je in ROADMAP.md.
    // Nur der Major-Sprung ist aus, Patches und Minors der aktuellen Linie
    // laufen weiter, damit die Dienste gepflegt bleiben.

    // paperless-ngx v3: neun Breaking Changes, drei davon treffen Settings, die
    // wir tatsaechlich setzen (DB-Settings-Refactor, Consumer-Umbau,
    // OCR/Archive-Trennung). Dazu Suchmaschinenwechsel Whoosh -> tantivy mit
    // Index-Neubau. Persoenliche Dokumente, das wird ein eigenes Vorhaben mit
    // frischem Backup und durchgearbeiteter Migrationsdoku.
    {
      matchPackageNames: ['ghcr.io/paperless-ngx/paperless-ngx'],
      matchUpdateTypes: ['major'],
      enabled: false,
    },

    // unpoller v3 setzt neuere UniFi-Network-APIs voraus ("may not work for
    // older Unifi installations on 9.x") und aendert Metriknamen, was unsere
    // vier UniFi-Grafana-Dashboards trifft. Vorher muss geklaert sein, welche
    // Network-Version auf der UDM laeuft.
    {
      matchPackageNames: ['ghcr.io/unpoller/unpoller'],
      matchUpdateTypes: ['major'],
      enabled: false,
    },

    // k3s selbst (Zielversion der Plans) und das kubectl-Image, das die
    // Drain-Schritte faehrt: nur Patches automatisch.
    //
    // Grund ist NICHT Vorsicht im Allgemeinen, sondern die Skip-Level-Regel von
    // Kubernetes: man darf immer nur EINEN Minor am Stueck springen. Renovate
    // kennt diese Regel nicht und wuerde von v1.34 direkt den neuesten Stand
    // anbieten (aktuell v1.36.2), also v1.35 ueberspringen. Dieselbe Klasse
    // Problem wie bei Longhorn. Minor-Spruenge bleiben deshalb Handarbeit:
    // Version in beiden Plans UND rancher/kubectl gemeinsam hochziehen, dazu
    // KUBE_VERSION in .github/scripts/validate.sh.
    {
      matchPackageNames: ['k3s-io/k3s', 'rancher/kubectl'],
      matchUpdateTypes: ['minor', 'major'],
      enabled: false,
    },

    // Der Tag von rancher/k3s-upgrade wird vom Controller aus spec.version des
    // Plans erzeugt, im Manifest steht das Image absichtlich ohne Tag. Nichts,
    // was Renovate hier zu bumpen haette.
    {
      matchPackageNames: ['rancher/k3s-upgrade'],
      enabled: false,
    },

    // Ein Postgres-Update soll eine Entscheidung sein, nicht drei PRs.
    // Betrifft teslamate, n8n und paperless (dort die -alpine-Variante).
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['postgres'],
      groupName: 'postgres',
    },

    // Beszel-Server und -Agent muessen versionsgleich bleiben.
    {
      matchPackageNames: ['henrygd/beszel', 'henrygd/beszel-agent'],
      groupName: 'beszel',
    },

    // teslamate und sein vorkonfiguriertes Grafana werden zusammen released.
    {
      matchPackageNames: ['teslamate/teslamate', 'teslamate/grafana'],
      groupName: 'teslamate',
    },
  ],
}
