{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  extends: [
    'config:recommended',
    ':dependencyDashboard',
    // Haelt die per curl installierten Tool-Versionen in
    // .github/workflows/validate.yml aktuell. Greift auf das Muster
    // "# renovate: datasource=... depName=..." ueber einer *_VERSION-Zeile.
    'customManagers:githubActionsVersions',
  ],

  timezone: 'Europe/Berlin',

  // Bewusst KEIN "schedule:" hier. Wann Renovate laeuft, steuert allein der Cron
  // in .github/workflows/renovate.yml. Sonst wuerde ein manueller
  // workflow_dispatch ausserhalb des Zeitfensters kommentarlos nichts tun.

  semanticCommits: 'enabled',

  // PR sofort oeffnen, nicht auf einen gruenen Branch-Status warten.
  // config:recommended bringt prNotPending mit: Renovate wuerde erst den
  // Branch pushen, auf dessen Status-Checks warten und den PR erst danach
  // oeffnen. Unser validate.yml laeuft aber nur auf pull_request, nie auf
  // Branch-Push. Die Branches warten damit auf einen Check, der nie kommt,
  // und landen dauerhaft unter "Pending Status Checks" im Dashboard.
  // Mit "immediate" entsteht der PR sofort und die CI laeuft an ihm.
  prCreation: 'immediate',

  // Default bleibt "kein Automerge". Freigeschaltet wird ausschliesslich per
  // packageRule (siehe "Phase 3" unten), nie global. Grund: ArgoCD laeuft mit
  // selfHeal + prune, ein gemergter Fehler ist unmittelbar im Cluster.
  automerge: false,

  // Renovate merged SELBST per API, statt GitHubs Auto-Merge zu benutzen.
  // Das ist hier kein Detail, sondern die Bedingung dafuer, dass das
  // validate-Gate ueberhaupt wirkt:
  //
  // GitHubs Auto-Merge merged, sobald alle *required* Status-Checks gruen sind.
  // Auf diesem Repo ist "main" aber nicht branch-protected, es gibt also gar
  // keine required Checks. Auto-Merge wuerde damit sofort mergen und validate.yml
  // komplett uebergehen: ein Gate, das auf dem Papier steht und praktisch nichts
  // tut. (allow_auto_merge ist am Repo ohnehin false.)
  //
  // Renovate dagegen liest den Check-Status des Branches aktiv und merged nur
  // bei gruen. Der Preis: gemerged wird nur WAEHREND eines Renovate-Laufs, nie
  // dazwischen. Deshalb laeuft der Cron in renovate.yml taeglich statt
  // woechentlich, sonst liegt ein fertiger PR bis zu sieben Tage herum.
  platformAutomerge: false,

  // Gehoert unmittelbar zu platformAutomerge: false und darf nicht ohne dieses
  // wieder auf "auto" zurueck.
  //
  // Der Default "auto" bedeutet bei aktivem Automerge "behind-base-branch":
  // Renovate rebased jeden automerge-faehigen Branch, sobald main sich bewegt
  // hat. Hier bewegt sich main durch semantic-release mehrmals taeglich, der
  // Rebase passiert also bei jedem Lauf. Er setzt die Status-Checks zurueck,
  // die brauchen ~40s, der Renovate-Lauf ist nach ~80s vorbei. Da Renovate
  // selbst merged (nur waehrend eines Laufs), sieht es den gruenen Stand nie:
  // Lauf N rebased, die CI wird nach Lauf-Ende gruen, Lauf N+1 rebased erneut.
  // PR #52 (amazon/aws-cli, Patch, Automerge an, alles gruen) lag so zwei Tage.
  //
  // Mit "conflicted" wird nur noch bei echtem Merge-Konflikt rebased. Der
  // Branch bleibt gruen stehen und der naechste Lauf merged ihn, so wie es der
  // Kommentar zum Cron in renovate.yml beschreibt. Preis: gemerged wird ein
  // Branch, der gegen einen etwas aelteren main-Stand validiert wurde. Bei
  // Image-Tag-Patches ist das ein Pod-Neustart, und einen echten Konflikt
  // faengt Renovate weiterhin ab.
  rebaseWhen: 'conflicted',

  // Kein PR-Schwall beim ersten Lauf. Das Dependency Dashboard zeigt trotzdem
  // alles auf einmal, es werden nur weniger PRs gleichzeitig offen gehalten.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  // Frische Tags drei Tage abhaengen lassen. Faengt zurueckgezogene und
  // offensichtlich kaputte Releases ab, bevor sie im Cluster landen.
  minimumReleaseAge: '3 days',

  // --- Manager ---
  // Beide brauchen explizite Pfade, keiner von beiden greift per Default.
  // (Der github-actions-Manager dagegen findet .github/workflows/ von selbst.)

  // ArgoCD-Applications: Helm-Charts ueber chart: + targetRevision:
  argocd: {
    managerFilePatterns: ['apps/**/*.yaml'],
  },

  // Kustomize-Manifeste: image:-Tags in Deployments/StatefulSets/CronJobs
  kubernetes: {
    managerFilePatterns: ['manifests/**/*.yaml'],
  },

  // Was in keinem image:-Feld und in keinem Chart steht, wird ueber eine
  // "# renovate:"-Kommentarzeile darueber angebunden, genauso wie es das
  // githubActionsVersions-Preset fuer die Workflows macht.
  customManagers: [
    // Talos- und Kubernetes-Version des neuen Clusters. Beide stehen in
    // talos/talconfig.yaml, das kein Manager kennt: es ist weder ein Manifest
    // noch ein Helm-Chart, sondern die Quelle, aus der talhelper die machine
    // configs erzeugt.
    //
    // Es ist eine Erinnerung und kein Rollout: der Merge aendert nichts am
    // Cluster, das Upgrade bleibt "talhelper genconfig" plus "talosctl upgrade"
    // Node fuer Node.
    //
    // kubernetesVersion faellt hier mit rein und traegt die Skip-Level-Regel:
    // immer nur EIN Minor am Stueck. Die Sperre dafuer steht unten bei den
    // packageRules.
    {
      customType: 'regex',
      managerFilePatterns: ['talos/talconfig.yaml'],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\S+:\\s*(?<currentValue>\\S+)',
      ],
    },
  ],

  packageRules: [
    // Cluster-relevante Updates als "fix(deps): ...". Der angular-Preset in
    // .releaserc.json macht daraus einen Patch-Release plus CHANGELOG-Eintrag,
    // genau wie die bisherigen manuellen Update-Commits.
    //
    // Das MUSS eine packageRule sein und darf nicht als Top-Level
    // semanticCommitType stehen: config:recommended zieht
    // :semanticPrefixFixDepsChoreOthers mit rein, und das setzt den Typ per
    // packageRule auf "chore". packageRules schlagen Top-Level-Config, ein
    // Top-Level-Wert wuerde also still ueberschrieben.
    {
      matchManagers: ['argocd', 'kubernetes'],
      semanticCommitType: 'fix',
      semanticCommitScope: 'deps',
    },

    // Workflow-Actions sind Repo-Tooling, kein Cluster-Zustand. Als chore
    // committen, damit sie keinen Release ausloesen.
    {
      matchManagers: ['github-actions'],
      semanticCommitType: 'chore',
      semanticCommitScope: 'ci',
    },

    // WICHTIG: Die ArgoCD-Applications referenzieren dieses Repo selbst als
    // zusaetzliche source (path:/ref: values, targetRevision: main). Renovate
    // erkennt das als git-tags-Dependency und wuerde "main" durch den neuesten
    // semantic-release-Tag ersetzen wollen (v4.27.1 o.ae.). Das wuerde ArgoCD
    // auf einen festen Tag pinnen und das Tracking von main zerstoeren.
    {
      matchPackageNames: [
        'https://github.com/Nebu2k/kubernetes-homelab',
        'https://github.com/Nebu2k/kubernetes-homelab.git',
      ],
      enabled: false,
    },

    // fr24 taggt mit einem monoton hochzaehlenden Build-Counter
    // (latest-build-858 zum Zeitpunkt der Einrichtung). Kein Semver, aber
    // eindeutig vergleichbar, sobald man Renovate sagt wo die Zahl steht.
    // Nebeneffekt des Ankers: die parallelen Upstream-Schemata (1.0.30-1,
    // latest_arm64, *_nohealthcheck) matchen nicht und fallen raus, wir bleiben
    // also sicher in der latest-build-Linie.
    // Achtung: die Zahl landet als "major", jedes Update ist damit formal ein
    // Major-Bump und wuerde in Phase 3 nie automergen. Ist so gewollt.
    {
      matchPackageNames: [
        'ghcr.io/sdr-enthusiasts/docker-flightradar24',
        // Ultrafeeder taggt nach demselben Schema. Seit dem 2026-08-08 im
        // Talos-Cluster, es ersetzt dump1090-mutability auf raspi5.
        'ghcr.io/sdr-enthusiasts/docker-adsb-ultrafeeder',
      ],
      versioning: 'regex:^latest-build-(?<major>\\d+)$',
    },

    // paperless-ngx: die Major-Sperre ist am 2026-08-04 mit dem Sprung auf
    // v3.0.5 entfallen. Die drei Settings-Gruppen aus den Breaking Changes sind
    // im Deployment nachgezogen, der tantivy-Index wurde beim ersten Start neu
    // gebaut. Damit greift wieder die allgemeine Regel; der Automerge bleibt
    // aber aus (Regel weiter unten), weil auch Patch-Releases Migrationen
    // mitbringen koennen und hier persoenliche Dokumente haengen.

    // unpoller: die Major-Sperre ist am 2026-08-01 mit dem Sprung auf v3.3.4
    // entfallen. Der befuerchtete Metrik-Bruch war keiner (gemessener Diff
    // v2.39.0 gegen v3.3.4: eine Metrik weg, die niemand referenziert, alle
    // Label-Aenderungen rein additiv). unpoller faellt damit unter die
    // allgemeinen Regeln: Patches automergen, Majors werden ein PR.

    // Talos: dieselbe Bauart wie der ArgoCD-Anker. Der Merge rollt nichts aus,
    // also "chore" ohne Release und ohne CHANGELOG-Eintrag, der ein Upgrade
    // behauptet, das noch nicht gelaufen ist.
    //
    // ghcr.io/siderolabs/talosctl gehoert MIT in diese Gruppe. Das Image faehrt
    // die etcd-Snapshots in manifests/etcd-backup/ und muss zur Talos-Version
    // der Nodes passen; zwei getrennte PRs wuerden die beiden auseinanderlaufen
    // lassen, ohne dass es auffaellt.
    {
      matchPackageNames: [
        'siderolabs/talos',
        'ghcr.io/siderolabs/talosctl',
      ],
      groupName: 'talos',
      semanticCommitType: 'chore',
      semanticCommitScope: 'talos',
    },

    // Die Kubernetes-Version aus talconfig.yaml: nur Patches automatisch
    // anbieten. Grund ist die Skip-Level-Regel: es darf immer nur EIN Minor am
    // Stueck gesprungen werden, und Renovate kennt diese Regel nicht. Der
    // Sprung gehoert zusammen mit talosVersion gemacht, dazu KUBE_VERSION in
    // .github/scripts/validate.sh.
    {
      matchPackageNames: ['kubernetes/kubernetes'],
      matchUpdateTypes: ['minor', 'major'],
      enabled: false,
    },

    // Ein Postgres-Update soll eine Entscheidung sein, nicht drei PRs.
    // Betrifft teslamate und paperless (dort die -alpine-Variante).
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['postgres'],
      groupName: 'postgres',
    },

    // teslamate und sein vorkonfiguriertes Grafana werden zusammen released.
    {
      matchPackageNames: ['teslamate/teslamate', 'teslamate/grafana'],
      groupName: 'teslamate',
    },

    // --- Phase 3: Automerge, bewusst eng zugeschnitten ---
    //
    // NUR Container-Image-Patches, und nur ueber den kubernetes-Manager. Dort
    // ist der Blast Radius ein Pod-Neustart, und ArgoCD rollt das ohnehin
    // sofort aus.
    //
    // Helm-Charts (Manager "argocd") sind bewusst NICHT dabei, unabhaengig vom
    // Versionssprung. Der erste grosse Durchlauf am 2026-07-30 hat gezeigt,
    // dass gruene CI bei Charts nichts ueber Upgrade-Pfade und Cluster-Schema
    // aussagt: Longhorn 1.10 -> 1.12 rendert sauber und haette die
    // Storage-Schicht beschaedigt, kube-prometheus-stack 80 -> 87 blockierte
    // ArgoCD mit einem ComparisonError, MetalLB 0.15 -> 0.16 hat FRR auf allen
    // Nodes eingeschaltet. Alle drei waeren gruen durchgelaufen. Details in
    // ROADMAP.md.
    //
    // Die customManager-Deps (siderolabs/talos, kubernetes/kubernetes) fallen
    // hier schon durch matchManagers raus. Das ist Absicht: ein Talos-Upgrade
    // rebootet Node fuer Node, das bleibt eine bewusste Handlung.
    {
      matchManagers: ['kubernetes'],
      matchUpdateTypes: ['patch'],
      automerge: true,
      automergeType: 'pr',
    },

    // Ausnahmen vom Automerge. Stehen NACH der Regel oben, weil spaetere
    // packageRules frueher gewinnen.
    //
    // Datenbanken und der Dokumentenbestand: hier ist der Blast Radius nicht
    // mehr "Pod startet neu", sondern ein Schema- oder Datenzustand. Bei
    // paperless kommt dazu, dass es persoenliche Dokumente haelt und auch
    // Patch-Releases Migrationen mitbringen koennen.
    {
      matchPackageNames: [
        'postgres',
        'redis',
        'ghcr.io/paperless-ngx/paperless-ngx',
      ],
      automerge: false,
    },

  ],
}
